<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kamil Mutwalli</title>
</head>
<style type="text/css">
.body {
	border:1px solid green;
	border-radius:10px;
	padding-top: 15px;
	padding : 20px;
	max-width: 300px; 
  	margin: auto;
}
.btn {
	padding: 1% 3%;
}

.h{
	max-width: 270px;
	margin: auto;
	padding-bottom: 20px;
	padding-top: 10%;
	color: green;
}

.main{
	background-color: #FFFAFA;
}

</style>

<body class="main">
<hr>
<h3 class="h">ADD NEW CLASS RECORD</h3>
<div class="body">

<form action="addCLASS" method="POST">

<b>CLASS ID</b><br><br>
<input type="number" name="classid" required="required"><br><br>

<b>CLASS NAME</b><br><br>
<input type="text" name="classname" required="required"><br><br>

<button class="btn" type="submit">Save</button>
</form>
</div>
</body>
</html>