<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kamil Mutwalli</title>
<style type="text/css">

.body{
	border:1px solid green;
	border-radius:10px;
	padding-top: 2px;
	padding : 30px;
	max-width: 450px; 
  	margin: auto;
}

.btn5{
	padding: 1% 3%;
	cursor: pointer;
}

.btn6{
	padding: 1% 3%;
	cursor: pointer;
}

.btn7{
	padding: 1% 3%;
	cursor: pointer;
}

.main{
	background-color: #FFFAFA;
}

.hed{
	padding: 10px;
	margin: auto;
	max-width: 200px;
	padding-top: 2%;
	padding-bottom: 3%;
	color: green;
}

.subhed{
	color: red;
}

</style>
</head>
<body class="main">
<hr class="li4">
<h3 class="hed"><a class="subhed">CLASS</a> OPERATIONS</h3>

<div class="body">

<h3>ADD NEW CLASS</h3>
<a href="addnewCLASS.html">
<input type="submit" name="newclass" value="Add" class="btn5">
</a><br><br>

<hr>

<h3>ASSIGNED CLASSE'S</h3>
<form action="classLIST" method="post">
<input type="submit" name="classlist" value="List" class="btn6">
</form><br><br>

<hr>

<h3>CLASS LIST</h3>
<form action="NEWaddedCLASS" method="post">
<input type="submit" name="assignclass" value="See" class="btn7">
</form><br><br>

</div>
</body>
</html>