<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kamil Mutwalli</title>
</head>
<style type="text/css">

.main{
	background-color: #FFFAFA;
}

.body {
	border:1px solid green;
	border-radius:10px;
	padding-top: 15px;
	padding : 20px;
	max-width: 300px; 
  	margin: auto;
}
.btn {
	padding: 1% 3%;
}

.hd{
	color: green;
	padding-top: 2%;
	padding-bottom: 1%;
	max-width: 340px;
	margin: auto;
}

</style>

<body class="main">
<hr>
<h3 class="hd">UPDATE STUDENT RECORD'S HERE</h3>
<div class="body">
<form action="studentUPDATE" method="POST">
<b>STUDENT ID </b><br> 
<input type="number" name="studid" required="required"><br><br>

<b>FIRST NAME </b><br>
<input type="text" name="studfname" required="required"><br><br>

<b>LAST NAME</b><br> 
<input type="text" name="studlname" required="required"><br><br>

<b>DATE OF BIRTH</b><br>
<input type="date" name="studdob" required="required"><br><br>

<b>ADDRESS</b><br>
<input type="text" name="studadd" required="required"><br><br>

<b>STUDENT NUMBER</b><br>
<input type="number" name="studphone" required="required"><br><br>

<b>ASSIGN CLASS</b><br>
<input type="text" name="assigncls" required="required"><br><br>

<button class="btn" type="submit">UPDATE</button>
</form>
</div>
</body>
</html>