<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kamil Mutwalli</title>
<style type="text/css">

.body{
	border:1px solid green;
	border-radius:10px;
	padding-top: 2px;
	padding : 30px;
	max-width: 450px; 
  	margin: auto;
}

.btn1{
	padding: 1% 3%;
	cursor: pointer;
}

.btn2{
	padding: 1% 3%;
	cursor: pointer;
}

.btn3{
	padding: 1% 3%;
	cursor: pointer;
}

.btn4{
	padding: 1% 3%;
	cursor: pointer;
}

.main{
	background-color: #FFFAFA;
}

.hed{
	padding-left: 50px;
	margin: auto;
	max-width: 280px;
	padding-top: 2%;
	padding-bottom: 3%;
	color: green;
}

</style>
</head>
<body class="main">
<hr class="li4">
<h3 class="hed">SUBJECT OPERATIONS</h3>

<div class="body">

<h3>LIST OF SUBJECT'S</h3>
<form action="SUBlistRETRIVE" method="post">
<input type="submit" name="subtechlist" value="List" class="btn2">
</form><br>

<hr>

<h3>UPDATE SUBJECT</h3>
<a href="UPDATESUBJECT">
<input type="submit" name="updatesubject" value="Update" class="btn3">
</a><br><br>

<hr>

<h3>DELETE SUJECT</h3>
<a href="DELETE.html">
<input type="submit" name="deletesub" value="Delete" class="btn4">
</A><br><br>

</div>
</body>
</html>