<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kamil Mutwalli</title>
</head>
<style type="text/css">
.body {
	border:1px solid green;
	border-radius:10px;
	padding-top: 15px;
	padding : 20px;
	max-width: 300px; 
  	margin: auto;
}
.btn {
	padding: 1% 3%;
}

.h{
	max-width: 425px;
	margin: auto;
	padding-bottom: 3%;
	padding-top: 2%;
	color: green;
}

.main{
	background-color: #FFFAFA;
}

.as{
	color: red;
}

.bttn {
	padding: 1% 3%;
}

</style>

<body class="main">
<hr>
<h3 class="h">DELETE SUBJECT'S AND <a class="as">ASSIGND</a> TEACHER'S</h3>
<div class="body">

<form action="subtechUPDATE" method="post">

<b>TECHER ID</b><br> 
<input type="number" name="techid" required="required"><br><br>


<button class="bttn" type="submit">Delete</button>
</form>

</div>
</body>
</html>