<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kamil Mutwalli</title>
</head>
<style type="text/css">
.body {
	border:1px solid green;
	border-radius:10px;
	padding-top: 15px;
	padding : 20px;
	max-width: 300px; 
  	margin: auto;
}
.btn {
	padding: 1% 3%;
}

.h{
	max-width: 350px;
	margin: auto;
	padding-bottom: 20px;
	padding-top: 20px;
	color: green;
}

.main{
	background-color: #FFFAFA;
}

.as{
	color: red;
}

.bttn {
	padding: 1% 3%;
}

</style>

<body class="main">
<hr>
<h3 class="h">ADD SUBJECT AND <a class="as">ASSIGN</a> TEACHER</h3>
<div class="body">

<form action="SUBtecher" method="post">

<b>TECHER ID</b><br> 
<input type="number" name="techid" required="required"><br><br>

<b>SUBJECT NAME</b><br> 
<input type="text" name="ssubject" required="required"><br><br>

<b>ASSIGN TECHER</b><br>
<input type="text" name="assigntech" required="required"><br><br>

<b>ASSIGN CLASS</b><br>
<input type="text" name="assignclass" required="required"><br><br>

<button class="bttn" type="submit">Save</button>
</form>

</div>
</body>
</html>